<!-- 1. Add CSS to `<head>` -->
<link href="https://transloadit.edgly.net/releases/uppy/v1.3.0/uppy.min.css" rel="stylesheet">

<!-- 2. Add JS before the closing `</body>` -->
<script src="https://transloadit.edgly.net/releases/uppy/v1.3.0/uppy.min.js"></script>

<!-- 3. Initialize -->
<div class="UppyDragDrop"></div>
<script>
    var uppy = Uppy.Core({
        autoProceed: true
    })
    uppy.use(Uppy.DragDrop, { target: '.UppyDragDrop' })
    uppy.use(Uppy.Tus, { endpoint: 'http://localhost:1080/files/' })
</script>